{
  "name": "shabugwang-franchise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "@tiptap/extension-image": "^3.27.4",
    "@tiptap/extension-link": "^3.27.4",
    "@tiptap/html": "^3.27.4",
    "@tiptap/pm": "^3.27.4",
    "@tiptap/react": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "framer-motion": "^12.42.2",
    "next": "15.5.20",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "4.1.2",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "22.10.7",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "typescript": "5.7.3"
  }
}
